<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Manipulation</title>
</head>
<body>
    <div>
        <div>

            <label for="inputNumber">
                <input type="number" id="inputNumber" placeholder="Enter The Number">
            </label>
            <button id="addBtn">Add to List</button>
        </div>
        <div>
            <ul id="numberList" class="numberList"></ul>
        </div>
        </div>
    <script src="dom.js"></script>
</body>
</html>